<!DOCTYPE html>
<html>

<head>
    <title>Captus Podcasts</title>
    <meta name="description" content="Your podcasts on Windows 10 and Android.">
    <meta name="keywords" content="captus,podcasts,podcast,app,podcatcher,windows,android">
    <meta name="author" content="Arthur Rump">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: #00508C;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        svg {
            max-width: 60vw;
            max-height: 60vh;
        }
        svg path {
            fill: #fff;
            fill-rule: nonzero;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.5/svg.min.js"></script>
    <script>
        window.onload = function () {
            var leftBracket = SVG.select("#logo-leftbracket", logo);
            var rightBracket = SVG.select("#logo-rightbracket", logo);
            leftBracket.dx(500); 
            rightBracket.dx(-500);
            var maskRect = SVG.select("#logo-word-mask rect");
            maskRect.animate(500, ">", 1000).width(1334).x(0);
            leftBracket.animate(500, ">", 1000).dx(-500);
            rightBracket.animate(500, ">", 1000).dx(500);
        }
    </script>
</head>

<body>
    <svg id="logo" width="100%" height="100%" viewBox="0 0 1334 450" version="1.1" 
        xmlns="http://www.w3.org/2000/svg" 
        xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" 
        xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    <mask id="logo-word-mask">
        <rect x="667" y="0" width="0" height="450" fill="#fff" />
    </mask>

    <g mask="url(#logo-word-mask)">
        <path id="logo-c" class="logo-word" d="M259.718,296.132l0,21.137c0,4.335 -2.439,6.503 -7.317,6.503l-59.751,0c-20.052,0 -35.566,-5.555 -46.54,-16.665c-10.975,-11.11 -16.462,-26.556 -16.462,-46.338l0,-81.294c0,-20.052 5.487,-35.566 16.462,-46.54c10.974,-10.975 26.488,-16.462 46.54,-16.462l59.751,0c4.878,0 7.317,2.303 7.317,6.91l0,21.136c0,4.336 -2.439,6.504 -7.317,6.504l-54.06,0c-19.511,0 -29.266,10.026 -29.266,30.078l0,78.042c0,20.053 9.755,30.079 29.266,30.079l54.06,0c4.878,0 7.317,2.303 7.317,6.91Z" />
        <path id="logo-a" class="logo-word" d="M373.123,323.772l-15.853,0c-20.052,0 -35.566,-5.555 -46.54,-16.665c-10.975,-11.11 -16.462,-26.556 -16.462,-46.338l0,-81.294c0,-20.052 5.487,-35.566 16.462,-46.54c10.974,-10.975 26.488,-16.462 46.54,-16.462l91.05,0c4.877,0 7.316,2.303 7.316,6.91l0,193.479c0,4.607 -2.439,6.91 -7.316,6.91l-25.608,0c-4.607,0 -6.91,-2.303 -6.91,-6.91l0,-14.633l-1.626,0c-6.503,14.362 -20.188,21.543 -41.053,21.543Zm42.679,-69.1l0,-99.585c0,-2.71 -1.49,-4.064 -4.471,-4.064l-48.37,0c-19.51,0 -29.266,10.026 -29.266,30.078l0,78.042c0,20.053 9.756,30.079 29.266,30.079l19.511,0c22.22,0 33.33,-11.516 33.33,-34.55Z" />
        <path id="logo-p" class="logo-word" d="M538.962,381.084l-25.607,0c-4.607,0 -6.91,-2.303 -6.91,-6.91l0,-250.791c0,-4.607 2.303,-6.91 6.91,-6.91l25.607,0c4.607,0 6.91,2.303 6.91,6.91l0,14.633l1.626,0c6.504,-14.362 20.188,-21.543 41.053,-21.543l20.73,0c19.511,0 34.483,5.419 44.915,16.258c10.433,10.84 15.649,26.421 15.649,46.744l0,81.294c0,20.053 -5.216,35.566 -15.649,46.541c-10.432,10.975 -25.404,16.462 -44.915,16.462l-20.73,0c-20.865,0 -34.549,-7.181 -41.053,-21.543l-1.626,0l0,71.945c0,4.607 -2.303,6.91 -6.91,6.91Zm40.241,-91.862l21.543,0c19.51,0 29.265,-10.026 29.265,-30.079l0,-78.042c0,-20.052 -9.755,-30.078 -29.265,-30.078l-21.543,0c-22.221,0 -33.331,11.516 -33.331,34.549l0,69.1c0,23.034 11.11,34.55 33.331,34.55Z" />
        <path id="logo-t" class="logo-word" d="M723.093,151.023l-19.511,0c-2.71,0 -4.539,-0.475 -5.487,-1.423c-0.949,-0.948 -1.423,-2.642 -1.423,-5.081l0,-21.136c0,-4.607 2.304,-6.91 6.91,-6.91l19.511,0c2.71,0 4.064,-1.355 4.064,-4.065l0,-36.582c0,-4.607 2.439,-6.91 7.317,-6.91l25.607,0c4.607,0 6.91,2.303 6.91,6.91l0,36.582c0,2.71 1.491,4.065 4.472,4.065l37.801,0c4.878,0 7.317,2.303 7.317,6.91l0,21.136c0,4.336 -2.439,6.504 -7.317,6.504l-37.801,0c-2.981,0 -4.472,1.354 -4.472,4.064l0,104.463c0,19.781 10.162,29.672 30.486,29.672l15.852,0c4.878,0 7.316,2.303 7.316,6.91l0,21.137c0,4.335 -2.438,6.503 -7.316,6.503l-21.949,0c-20.053,0 -35.77,-5.42 -47.151,-16.259c-11.381,-10.839 -17.072,-26.149 -17.072,-45.931l0,-106.495c0,-2.71 -1.354,-4.064 -4.064,-4.064Z" />
        <path id="logo-u" class="logo-word" d="M936.489,323.772l-18.291,0c-19.511,0 -34.482,-5.487 -44.915,-16.462c-10.433,-10.975 -15.649,-26.488 -15.649,-46.541l0,-137.386c0,-4.607 2.303,-6.91 6.91,-6.91l25.608,0c4.606,0 6.91,2.303 6.91,6.91l0,135.76c0,20.053 9.755,30.079 29.265,30.079l19.511,0c22.22,0 33.33,-11.516 33.33,-34.55l0,-131.289c0,-4.607 2.304,-6.91 6.91,-6.91l25.608,0c4.878,0 7.316,2.303 7.316,6.91l0,193.479c0,4.607 -2.438,6.91 -7.316,6.91l-25.608,0c-4.606,0 -6.91,-2.303 -6.91,-6.91l0,-14.633l-1.626,0c-6.503,14.362 -20.187,21.543 -41.053,21.543Z" />
        <path id="logo-s" class="logo-word" d="M1143.79,323.772l-74.79,0c-4.607,0 -6.91,-2.303 -6.91,-6.91l0,-19.917c0,-4.336 2.303,-6.503 6.91,-6.503l68.287,0c17.614,0 26.42,-6.097 26.42,-18.292l0,-4.877c0,-10.839 -6.368,-19.104 -19.104,-24.795l-44.305,-21.136c-13.82,-6.504 -23.846,-13.685 -30.079,-21.543c-6.232,-7.859 -9.348,-18.156 -9.348,-30.892c0,-34.956 19.375,-52.434 58.125,-52.434l67.474,0c4.335,0 6.503,2.303 6.503,6.91l0,19.917c0,4.606 -2.168,6.91 -6.503,6.91l-59.345,0c-8.129,0 -14.362,1.422 -18.697,4.268c-4.336,2.845 -6.504,6.571 -6.504,11.177l0,4.472c0,8.671 6.91,16.258 20.73,22.762l44.712,22.762c14.091,6.233 23.778,13.617 29.062,22.153c5.284,8.536 7.926,19.578 7.926,33.127c0,35.227 -20.188,52.841 -60.564,52.841Z" />
    </g>
    <path id="logo-leftbracket" d="M121.716,398.095l-65.319,0c-4.976,0 -7.465,-2.799 -7.465,-8.398l0,-329.861c0,-5.287 2.489,-7.931 7.465,-7.931l65.319,0c5.288,0 7.932,2.644 7.932,7.931l0,15.864c0,5.287 -2.644,7.931 -7.932,7.931l-30.327,0c-3.421,0 -5.132,1.711 -5.132,5.132l0,272.94c0,3.111 1.711,4.666 5.132,4.666l30.327,0c5.288,0 7.932,2.644 7.932,7.931l0,15.864c0,5.287 -2.644,7.931 -7.932,7.931Z" />                    
    <path id="logo-rightbracket" d="M1204.35,390.164l0,-15.864c0,-5.287 2.644,-7.931 7.932,-7.931l30.327,0c3.421,0 5.132,-1.555 5.132,-4.666l0,-272.94c0,-3.421 -1.711,-5.132 -5.132,-5.132l-30.327,0c-5.288,0 -7.932,-2.644 -7.932,-7.931l0,-15.864c0,-5.287 2.644,-7.931 7.932,-7.931l65.319,0c4.977,0 7.465,2.644 7.465,7.931l0,329.861c0,5.599 -2.488,8.398 -7.465,8.398l-65.319,0c-5.288,0 -7.932,-2.644 -7.932,-7.931Z" />
</svg>
</body>

</html>